In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('sen_school_level_underlying_data (1).csv')# import schools dataset

In [13]:
postcode_df=pd.read_csv('ukpostcodes.csv')#import postcode datset

In [14]:
postcode_df

              id  postcode   latitude  longitude
0              1  AB10 1XG  57.144165  -2.114848
1              2  AB10 6RN  57.137880  -2.121487
2              3  AB10 7JB  57.124274  -2.127190
3              4  AB11 5QN  57.142701  -2.093295
4              5  AB11 6UL  57.137547  -2.112233
...          ...       ...        ...        ...
1769494  2668230   YO7 3GA  54.153881  -1.423284
1769495  2668231   YO7 9BR  54.232597  -1.328747
1769496  2668232   YO7 9BS  54.232597  -1.328747
1769497  2668233   YO8 4FD  53.782053  -1.073703
1769498  2668234   YO8 9UG  53.771516  -1.157536

[1769499 rows x 4 columns]

In [18]:
postcode_df.rename(columns={'postcode': 'school_postcode'}, inplace=True)#rename column so it can be used for merging

In [19]:
postcode_df.head()

   id school_postcode   latitude  longitude
0   1        AB10 1XG  57.144165  -2.114848
1   2        AB10 6RN  57.137880  -2.121487
2   3        AB10 7JB  57.124274  -2.127190
3   4        AB11 5QN  57.142701  -2.093295
4   5        AB11 6UL  57.137547  -2.112233

In [21]:
postcode_df.drop(['id'], axis=1)#remove redundant column

        school_postcode   latitude  longitude
0              AB10 1XG  57.144165  -2.114848
1              AB10 6RN  57.137880  -2.121487
2              AB10 7JB  57.124274  -2.127190
3              AB11 5QN  57.142701  -2.093295
4              AB11 6UL  57.137547  -2.112233
...                 ...        ...        ...
1769494         YO7 3GA  54.153881  -1.423284
1769495         YO7 9BR  54.232597  -1.328747
1769496         YO7 9BS  54.232597  -1.328747
1769497         YO8 4FD  53.782053  -1.073703
1769498         YO8 9UG  53.771516  -1.157536

[1769499 rows x 3 columns]

In [22]:
sch_lat_lon_df=pd.merge(df, postcode_df)#merge dataframes

In [23]:
sch_lat_lon_df.head()

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,prov_vi,prov_msi,prov_pd,prov_asd,prov_oth,SEN_Unit,RP_Unit,id,latitude,longitude
0,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,0,0,1235587,51.513662,-0.077531
1,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,..,..,1235463,51.519146,-0.094566
2,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,..,..,1234821,51.513833,-0.096820
3,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,..,..,1234278,51.511115,-0.099387
4,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,..,..,1238199,51.520325,-0.098852

In [25]:
sch_lat_lon_df.shape#check shape

(24304, 78)

In [26]:
sch_lat_lon_df.to_csv('sch_lat_lon_df.csv')#save file

Below is an earlier attempt to use geocoding which was abadoned in favour of the simpler solution above

from geopy.extra.rate_limiter import RateLimiter
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent='myGeocoder')

# 1 - conveneint function to delay between geocoding calls
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
# 2- - create location column
df_test['location'] = df_test['school_postcode'].apply(geocode)
# # 3 - create longitude, laatitude and altitude from location column (returns tuple)
df_test['point'] = df_test['location'].apply(lambda loc: tuple(loc.point) if loc else None)
# 4 - split point column into latitude, longitude and altitude columns
df_test[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df_test['point'].tolist(), index=df_test.index)

In [12]:
df_test

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,prov_pd,prov_asd,prov_oth,SEN_Unit,RP_Unit,location,point,latitude,longitude,altitude
0,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,0,0,"(City of London, Greater London, England, EC3A...","(51.51368502073533, -0.07747820701401348, 0.0)",51.513685,-0.077478,0.0
1,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,"(City of London, Greater London, England, EC2Y...","(51.5191573480566, -0.09449381380118278, 0.0)",51.519157,-0.094494,0.0
2,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,"(City of London, Greater London, England, EC4M...","(51.51370531205285, -0.09678685284280152, 0.0)",51.513705,-0.096787,0.0
3,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,"(City of London, Greater London, England, EC4V...","(51.511240877218626, -0.09923474688711545, 0.0)",51.511241,-0.099235,0.0
4,201920,Academic year,School,E92000001,England,E12000007,London,201,E09000001,City of London,...,..,..,..,..,..,"(City of London, Greater London, England, EC1M...","(51.520342457691434, -0.09883424848276695, 0.0)",51.520342,-0.098834,0.0
5,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.52545035192057, -0.12042296557102719, 0.0)",51.525450,-0.120423,0.0
6,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.55417826024664, -0.1607846887495728, 0.0)",51.554178,-0.160785,0.0
7,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.527710266239396, -0.14061587396459932, 0.0)",51.527710,-0.140616,0.0
8,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.544439055696316, -0.14704399286163475, 0.0)",51.544439,-0.147044,0.0
9,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.55815270898413, -0.19444206526558205, 0.0)",51.558153,-0.194442,0.0
10,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.53766949999999, -0.13003028749999998, 0.0)",51.537669,-0.130030,0.0
11,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.53744965894842, -0.1270826274885151, 0.0)",51.537450,-0.127083,0.0
12,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.52876179903325, -0.12406216400986743, 0.0)",51.528762,-0.124062,0.0
13,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.550750269895836, -0.19950666920407784, 0.0)",51.550750,-0.199507,0.0
14,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.547461613136946, -0.12785417475703037, 0.0)",51.547462,-0.127854,0.0
15,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.5636453839757, -0.14433941514712645, 0.0)",51.563645,-0.144339,0.0
16,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.55159893601075, -0.15001292551023357, 0.0)",51.551599,-0.150013,0.0
17,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.53281490511587, -0.1309662344650069, 0.0)",51.532815,-0.130966,0.0
18,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.5534613543261, -0.16094342826836408, 0.0)",51.553461,-0.160943,0.0
19,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.542710570226504, -0.14350887259086548, 0.0)",51.542711,-0.143509,0.0
20,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,1,"(London Borough of Camden, London, Greater Lon...","(51.527710266239396, -0.14061587396459932, 0.0)",51.527710,-0.140616,0.0
21,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.55813799441654, -0.1765370241845738, 0.0)",51.558138,-0.176537,0.0
22,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.5393655, -0.1512926, 0.0)",51.539366,-0.151293,0.0
23,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.54755215459664, -0.15071998732261663, 0.0)",51.547552,-0.150720,0.0
24,201920,Academic year,School,E92000001,England,E12000007,London,202,E09000007,Camden,...,..,..,..,0,0,"(London Borough of Camden, London, Greater Lon...","(51.53563098966505, -0.13624271358442283, 0.0)",51.535631,-0.136243,0.0